* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary: #702fc7;
  --clr-accent: #1bbcef;
  --ff-primary: "Open Sans", sans-serif;
}

body {
  font-family: var(--ff-primary);
}

header {
  background-color: var(--clr-primary);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 20px;
}

.nav-container > img {
  width: 120px;
}

nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

nav > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 10px 30px;
  transition: all 0.5s ease-out 0.2s;
}

nav a:hover {
  text-decoration: underline;
  color: var(--clr-accent);
}

.btn-main > button {
  padding: 10px 30px;
  font-size: 1.5rem;
  background-color: var(--clr-accent);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
}

.btn-main > button:hover {
  background-color: #37c8f4;
  transform: scale(1.1, 1.1);
}

.ham {
  display: none;
}

/* -----------------------hero-text-------------------------- */
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container > * {
  flex-basis: 50%;
}

.hero-image > img {
  width: 100%;
}

.hero-text > * {
  width: 70%;
  color: #fff;
  margin-bottom: 40px;
}

.hero-text > h1 {
  font-size: 3rem;
}

.hero-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.title-center {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.col {
  width: 50%;
}

.col > h3 {
  position: relative;
  margin-bottom: 20px;
}

.col > h3::before {
  font-family: "Font Awesome\ 5 Free";
  content: "\f3e5";
  font-weight: 900;
  position: absolute;
  transform: rotateY(180deg);
  left: -40px;
}

#col-blue::before {
  color: #4ba2f3;
}
#col-orange::before {
  color: #f28a3f;
}
#col-green::before {
  color: #7aca3a;
}

.brown,
.green,
.orange,
.purple {
  padding: 30px;
  border-radius: 50%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 20px;
  margin-bottom: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  width: 200px;
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  filter: drop-shadow(2px 5px 5px rgba(125, 125, 125, 0.489));
  position: relative;
  transition: all 0.25s ease-in-out;
}

.card:hover {
  transform: scale(1.1, 1.1);
}

.brown {
  background-color: #faeaeb;
}
.brown > img {
  filter: invert(78%) sepia(6%) saturate(2259%) hue-rotate(314deg)
    brightness(78%) contrast(99%);
}

.orange {
  background-color: #fbf0ee;
}
.green {
  background-color: #e9f4f6;
}
.green > img {
  filter: invert(64%) sepia(5%) saturate(1511%) hue-rotate(130deg)
    brightness(88%) contrast(89%);
}
.purple {
  background-color: #f2e7f5;
}
.purple > img {
  filter: invert(36%) sepia(15%) saturate(4998%) hue-rotate(261deg)
    brightness(89%) contrast(87%);
}
.card-image > img {
  width: 40px;
}
#first::before {
  content: "";
  background-color: var(--clr-primary);
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  height: 140px;
  z-index: -1;
  border-radius: 20px;
}

#first,
#first ~ p {
  color: #fff;
}
#card-sec {
  margin-top: 3rem;
}

@media only screen and (max-width: 980px) {
  nav {
    display: none;
  }

  .hero-container {
    flex-direction: column-reverse;
  }

  .hero-image > img {
    width: 480px;
    padding-bottom: 30px;
  }
  .hero-text {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }

  .hero-text > h1 {
    font-size: 2rem;
  }

  .hero-list > .title-center {
    width: 80%;
    padding: 50px 25px 0px 25px;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding-bottom: 50px;
  }

  .card-sec > .title-center {
    font-size: 1.3rem;
    padding: 40px 0;
  }

  .card-image > img {
    width: 35px;
  }
  .card-container {
    gap: 45px;
    padding-bottom: 30px;
  }

  .card {
    flex-direction: column;
    align-items: center;
    gap: 35px;
    width: 180px;
    padding: 25px 10px;
    border-radius: 15px;
    background-color: #fff;
    filter: drop-shadow(2px 5px 5px rgba(125, 125, 125, 0.489));
    /* position: relative; */
    text-align: center;
    font-size: 0.8rem;
    transition: all 0.25s ease-in-out;
  }

  .card:hover {
    transform: scale(1.1, 1.1);
  }

  .ham {
    display: block;
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }
}
